<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Primary_clientsTableauProject_17290827733270' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='primary_clients' inline='true' name='federated.05o8l5q1kc2me71ay4dxl1j0iiwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_clients' name='textscan.1i2rfl61jxmwoh1cflyn705fs9w9'>
            <connection class='textscan' directory='/Users/martaalcala/Documents/IRONHACK II/QUEST V+VI' filename='primary_clients.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i2rfl61jxmwoh1cflyn705fs9w9' name='primary_clients.csv' table='[primary_clients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='date' date-parse-format='mm.ss' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='string' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='age_group' ordinal='9' />
            <column datatype='string' name='tenure_group' ordinal='10' />
            <column datatype='string' name='tenure_category' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_category]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of clients' datatype='integer' name='[Calculation_1124844379594084352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([client_id])' />
      </column>
      <column caption='Clnt Tenure Mnth (copy)' datatype='date' datatype-customized='true' name='[Clnt Tenure Mnth (copy)_1124844379598110722]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;MMyy&quot;, STR([clnt_tenure_mnth]) )  ) THEN DATEPARSE ( &quot;MMyy&quot;, STR([clnt_tenure_mnth]) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;HHmm&quot;, STR([clnt_tenure_mnth]) )  ) THEN DATEPARSE ( &quot;HHmm&quot;, STR([clnt_tenure_mnth]) )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;yy&quot;, STR([clnt_tenure_mnth]) )  ) THEN DATEPARSE ( &quot;yy&quot;, STR([clnt_tenure_mnth]) )   END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='primary_clients.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_clients.csv_61EF179A2F254BDBA5C28C011CF729B0]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='string' name='[bal]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='datetime' datatype-customized='true' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Tenure Category' datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure_category]' derivation='None' name='[none:tenure_category:nk]' pivot='key' type='nominal' />
      <group caption='Age Group Set' name='[Age Group Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Middle-aged&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Old&quot;' />
          <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Young&quot;' />
        </groupfilter>
      </group>
      <group caption='Gendr Set' name='[Gendr Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
          <groupfilter function='member' level='[none:gendr:nk]' member='&quot;U&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='primary_clients (2)' inline='true' name='federated.0o4fcxo1h07i9l189ike50okw15x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='primary_clients' name='textscan.0zt5mqr0npm8dr14hcj8r0k3eyqw'>
            <connection class='textscan' directory='/Users/martaalcala/Documents/IRONHACK II/QUEST V+VI' filename='primary_clients.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zt5mqr0npm8dr14hcj8r0k3eyqw' name='primary_clients.csv' table='[primary_clients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='integer' name='num_accts' ordinal='5' />
            <column datatype='string' name='bal' ordinal='6' />
            <column datatype='integer' name='calls_6_mnth' ordinal='7' />
            <column datatype='integer' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='age_group' ordinal='9' />
            <column datatype='string' name='tenure_group' ordinal='10' />
            <column datatype='string' name='tenure_category' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_category]</local-name>
            <parent-name>[primary_clients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='primary_clients.csv' datatype='table' name='[__tableau_internal_object_id__].[primary_clients.csv_B2754EF5622948D6A1D498C3DA24A7EC]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='string' name='[bal]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='string' name='[clnt_tenure_yr]' role='dimension' type='nominal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Tenure Category' datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05o8l5q1kc2me71ay4dxl1j0iiwu'>
      <datasources>
        <datasource caption='primary_clients' name='federated.05o8l5q1kc2me71ay4dxl1j0iiwu' />
      </datasources>
      <datasource-dependencies datasource='federated.05o8l5q1kc2me71ay4dxl1j0iiwu'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]' context='true'>
        <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]' context='true'>
        <groupfilter function='level-members' level='[none:gendr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age_group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Client Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_clients' name='federated.05o8l5q1kc2me71ay4dxl1j0iiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.05o8l5q1kc2me71ay4dxl1j0iiwu'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]</column>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]</rows>
        <cols>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[sum:clnt_age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Distribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_clients' name='federated.05o8l5q1kc2me71ay4dxl1j0iiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.05o8l5q1kc2me71ay4dxl1j0iiwu'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='Count' name='[cnt:age_group:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]</column>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]' />
              <wedge-size column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[cnt:age_group:qk]' />
              <text column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[sum:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='balance_per_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Balance per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_clients' name='federated.05o8l5q1kc2me71ay4dxl1j0iiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.05o8l5q1kc2me71ay4dxl1j0iiwu'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[gendr]' derivation='Count' name='[cnt:gendr:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]</column>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]' />
              <wedge-size column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[cnt:gendr:qk]' />
              <text column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[cnt:gendr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='calls_gender_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average calls per Gender &amp; Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_clients' name='federated.05o8l5q1kc2me71ay4dxl1j0iiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.05o8l5q1kc2me71ay4dxl1j0iiwu'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[calls_6_mnth]' derivation='Sum' name='[sum:calls_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]</column>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[sum:calls_6_mnth:qk]' />
              <text column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[sum:calls_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]</rows>
        <cols>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='count_clients_age_gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clients per age and gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_clients' name='federated.05o8l5q1kc2me71ay4dxl1j0iiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.05o8l5q1kc2me71ay4dxl1j0iiwu'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='Count' name='[cnt:age_group:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]</column>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[cnt:age_group:qk]</rows>
        <cols>([federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk] / [federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='logons_gender_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Logons per Gender &amp; Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_clients' name='federated.05o8l5q1kc2me71ay4dxl1j0iiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.05o8l5q1kc2me71ay4dxl1j0iiwu'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='Count' name='[cnt:logons_6_mnth:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]</column>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[sum:logons_6_mnth:qk]' />
              <text column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[sum:logons_6_mnth:qk]' />
              <lod column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[cnt:logons_6_mnth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]</rows>
        <cols>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tenure Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='primary_clients' name='federated.05o8l5q1kc2me71ay4dxl1j0iiwu' />
          </datasources>
          <datasource-dependencies datasource='federated.05o8l5q1kc2me71ay4dxl1j0iiwu'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[tenure_category]' derivation='Count' name='[cnt:tenure_category:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_category]' derivation='None' name='[none:tenure_category:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Category' datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]</column>
            <column>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:tenure_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[cnt:tenure_category:qk]</rows>
        <cols>([federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk] / [federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:tenure_category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='primary_clients' name='federated.05o8l5q1kc2me71ay4dxl1j0iiwu' />
      </datasources>
      <datasource-dependencies datasource='federated.05o8l5q1kc2me71ay4dxl1j0iiwu'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='51' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='42' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='37' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='33' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
                    <zone h='97916' id='5' type-v2='layout-basic' w='98438' x='781' y='1042'>
                      <zone h='50525' id='13' name='count_clients_age_gender' w='42964' x='781' y='48433'>
                      </zone>
                      <zone h='13667' id='15' name='age_distribution' param='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:age_group:nk]' type-v2='filter' w='17389' x='81830' y='1042'>
                      </zone>
                      <zone h='47391' id='31' name='tenure_distribution' w='42089' x='39741' y='1042'>
                      </zone>
                      <zone h='11457' id='34' name='tenure_distribution' pane-specification-id='0' param='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:tenure_category:nk]' type-v2='color' w='17389' x='81830' y='28121'>
                      </zone>
                      <zone h='13412' id='43' name='balance_per_gender' param='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]' type-v2='filter' w='17389' x='81830' y='14709'>
                      </zone>
                      <zone h='12110' id='44' name='balance_per_gender' pane-specification-id='0' param='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[none:gendr:nk]' type-v2='color' w='17389' x='81830' y='39578'>
                      </zone>
                      <zone h='21355' id='49' name='logons_gender_age' w='38085' x='43745' y='48433'>
                      </zone>
                      <zone h='29170' id='53' name='calls_gender_age' w='38085' x='43745' y='69788'>
                      </zone>
                      <zone h='8607' id='52' name='logons_gender_age' pane-specification-id='0' param='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[sum:logons_6_mnth:qk]' type-v2='color' w='17389' x='81830' y='51688'>
                      </zone>
                      <zone h='38663' id='54' name='calls_gender_age' pane-specification-id='0' param='[federated.05o8l5q1kc2me71ay4dxl1j0iiwu].[sum:calls_6_mnth:qk]' type-v2='color' w='17389' x='81830' y='60295'>
                      </zone>
                      <zone h='47391' id='27' name='age_distribution' w='18553' x='21188' y='1042'>
                      </zone>
                      <zone h='47391' id='40' name='balance_per_gender' w='20407' x='781' y='1042'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
